# NifiSparkStreamingRepo

./: pom.xml
src/main/java/com/elite/cdr/validator/: Application.java  Application1.java  FileDecoder.java  FileDecoder2.java
src/main/java/com/elite/cdr/validator/Asn1Classes/: Asn1Utils.java  CallDetailRecord.java  CallDetailRecord2.java  Cdr.java  ConvertedFile.java  DecodingClass.java  Field.java  LengthMeta.java  MyFileRecordReader.java  MyMapFunction.java  Previous.java  RawFileAsBinaryInputFormat.java  RawFileRecordReader.java  TagMeta.java
src/main/java/com/elite/cdr/validator/Asn1Types/: ADDRESS.java  AddressString.java  CallingNumber.java
src/main/java/com/elite/cdr/validator/functionClasses/: FunctionsClass.java
src/main/java/com/elite/cdr/validator/logger/: TimeRollingFileAppender.java
src/main/java/com/elite/cdr/validator/utils/: Settings.java
src/main/resources/: log4j.properties  myapp.properties
