log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %-4p %4L --- [%15.15t] %-40.40C : %m%n%x

log4j.appender.batchLog=com.elite.cdr.validator.logger.TimeRollingFileAppender
log4j.appender.batchLog.File=.\\temp\\logs\\Elite_CDR_{}.log
log4j.appender.batchLog.Append=false
log4j.appender.batchLog.MaxFileSize=10MB
log4j.appender.batchLog.MaxBackupIndex=1
log4j.appender.batchLog.layout=org.apache.log4j.PatternLayout
log4j.appender.batchLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %-4p %4L --- [%15.15t] %-40.40C : %m%n%x

hadoop.root.logger=INFO, batchLog, console
log4j.rootLogger=INFO, batchLog, console
