spark.NifiSparkStreaming.url=https://localhost:8443/nifi/
spark.NifiSparkStreaming.portName=Data For Spark
spark.NifiSparkStreaming.keystoreFilename=C:\\Users\\Wael Hamdi\\Downloads\\nifi-1.16.1\\conf\\keystore.p12
spark.NifiSparkStreaming.keystorePass=14f2b21f102f8a54939833f40435da7e
spark.NifiSparkStreaming.keystoreType=KeystoreType.PKCS12
spark.NifiSparkStreaming.truststoreFilename=C:\\Users\\Wael Hamdi\\Downloads\\nifi-1.16.1\\conf\\truststore.p12
spark.NifiSparkStreaming.truststorePass=2d85959d820025fef57437c4d8c64b0b
spark.NifiSparkStreaming.truststoreType=KeystoreType.PKCS12
